{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4dd56d61fd0dab19277824da301424b3",
      "css": "emo-devil",
      "code": 59396,
      "src": "fontelico"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye-1",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "12b38aeedfa5b6672936432bc7d3082c",
      "css": "simplybuilt",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "91daf8fde1042a363514ca7e42d89570",
      "css": "github-circled",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "aaf371ab44841e9aaffebd179d324ce4",
      "css": "android",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "3a171c02a5096c63c7c0e2e84d5eeb5a",
      "css": "weibo",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "9794e9b767f192e0d499dfc98d52e802",
      "css": "drupal",
      "code": 59395,
      "src": "zocial"
    }
  ]
}