
.icon-github-circled:before { content: '\e800'; } /* '' */
.icon-android:before { content: '\e801'; } /* '' */
.icon-weibo:before { content: '\e802'; } /* '' */
.icon-drupal:before { content: '\e803'; } /* '' */
.icon-emo-devil:before { content: '\e804'; } /* '' */
.icon-desktop:before { content: '\e805'; } /* '' */
.icon-simplybuilt:before { content: '\e806'; } /* '' */
.icon-eye:before { content: '\e807'; } /* '' */
.icon-eye-1:before { content: '\e808'; } /* '' */
.icon-users:before { content: '\e809'; } /* '' */